<html>
<head>
<title>Lance requete!</title>
<meta charset="utf-8">
</head>
<body>
<P>
<img src="logo.svg"/>
<P>scolarité</P>
<form action = "servlet/LanceChoix" target = "right">
<input type=text size=30 name=requete>
<input type=submit value="submit">
</form>
