<html>
<head>
<title>choix multiple</title>
<script langage="javascript"> 
function testListe()
{
        nb=form.mot.length;
        i=0;
        for(i=0;i<nb;i++){
           if(form.mot.options[i].value){
        	sMotName=form.mot.option[i].value;
           alert("tu as choisi" + sMotName);}
           }
}
</script>
</head>
<body>
<form id="form" name="form" method="" action="">
<p>choisisi ton mot</p>
<select name="mot" id="mot">
  <option value="mot1">mot1</option>
  <option value="mot2">mot2</option>
</select>
<input type="submit" name="submit" value="valider" onclik="testListe()">
</form>
</body>